<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="800.0" prefHeight="873.0" prefWidth="1365.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../../../../../../utils/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.AfficherActiviteController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="719.0" style="-fx-background-color: #D0BE25;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane layoutX="-2.0" prefHeight="70.0" prefWidth="1365.0" style="-fx-background-color: #13161E;" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-79.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fx:id="topText" boundsType="LOGICAL_VERTICAL_CENTER" fill="#aceb1e" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Activites" textAlignment="JUSTIFY" textOrigin="CENTER">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" pannable="true" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <content>
            <AnchorPane prefHeight="811.0" prefWidth="1363.0">
               <children>
                  <VBox fx:id="vboxActivite" layoutY="-2.0" prefHeight="803.0" prefWidth="1403.0" style="-fx-background-color: #98938b;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-40.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
