<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiAbonnementFrontController">
   <children>
      <AnchorPane layoutY="6.0" minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="1101.0">
         <children>
            <Label layoutX="30.0" layoutY="115.0" text="Type" textFill="#141413">
               <font>
                  <Font name="Dubai Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="169.0" text="Date debut " textFill="#141413" />
            <Label layoutX="21.0" layoutY="219.0" text="Date fin" textFill="#383735" />
            <Button fx:id="btnAjouterAbFront" layoutX="116.0" layoutY="538.0" mnemonicParsing="false" onAction="#AjouterAbonnementFront" prefHeight="41.0" prefWidth="118.0" style="-fx-background-color: #979A9A;" text=" Abonner" textFill="#090909">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSupprimerAb" layoutX="413.0" layoutY="420.0" mnemonicParsing="false" onAction="#SupprimerAbonnementFront" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #979A9A;" text="Désabonner">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ListView fx:id="listAb" layoutX="357.0" layoutY="125.0" onMouseClicked="#getListeAb" prefHeight="286.0" prefWidth="479.0" stylesheets="@abonnementstyle.css" />
            <Label layoutX="484.0" layoutY="31.0" prefHeight="27.0" prefWidth="226.0" text="   Liste des Abonnements">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#830707" />
               </effect>
            </Label>
            <Label fx:id="wrong" layoutX="23.0" layoutY="44.0" prefHeight="23.0" prefWidth="250.0" textFill="#eb0b0b" />
            <DatePicker fx:id="datepickdebF" layoutX="104.0" layoutY="165.0" prefHeight="25.0" prefWidth="143.0">
               <effect>
                  <InnerShadow color="#242323" />
               </effect></DatePicker>
            <DatePicker fx:id="datepickfinF" layoutX="104.0" layoutY="215.0" prefHeight="25.0" prefWidth="143.0">
               <effect>
                  <InnerShadow color="#242323" />
               </effect></DatePicker>
            <Label layoutX="42.0" layoutY="61.0" prefHeight="28.0" prefWidth="209.0" text="Veuillez remplir ce formulaire ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <TextField fx:id="findAb" layoutX="595.0" layoutY="84.0" prefHeight="22.0" prefWidth="149.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
            <Button fx:id="findType" layoutX="394.0" layoutY="75.0" mnemonicParsing="false" onAction="#ChercherType" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #979A9A;" text="Rechercher par type ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="loop" fitHeight="33.0" fitWidth="39.0" layoutX="347.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loop.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="TypeAbonComboFront" layoutX="103.0" layoutY="113.0" prefHeight="25.0" prefWidth="143.0">
               <effect>
                  <InnerShadow color="#242323" />
               </effect></ComboBox>
            <TextField fx:id="mailAbonne" layoutX="100.0" layoutY="268.0">
               <effect>
                  <InnerShadow color="#242323" />
               </effect></TextField>
            <Label layoutX="25.0" layoutY="272.0" text="E-mail" />
            <ImageView fx:id="captchaIV" fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow />
               </effect></ImageView>
            <TextField fx:id="captchaTF" layoutX="100.0" layoutY="480.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
            <TextField fx:id="textIDAbonnement" layoutX="549.0" layoutY="428.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
