<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiFrontController">
    <center>
        <AnchorPane id="AnchorPane" fx:id="a1" prefHeight="672.0" prefWidth="1366.0">
            </AnchorPane>

    </center>
    <top>
        <AnchorPane prefHeight="38.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="btnproduitsF" mnemonicParsing="false" onAction="#GestionProduit" prefHeight="36.0" prefWidth="90.0" text="Produits" />
            <Button layoutX="90.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Les Sites" />
            <Button fx:id="evenement" layoutX="180.0" mnemonicParsing="false" onAction="#evenement" prefHeight="36.0" prefWidth="90.0" text="Evenements" />
            <Button layoutX="270.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Forum" />
            <Button layoutX="360.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Mon Profil" />
            <Button layoutX="450.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Mes Favoris" />
            <Button layoutX="540.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="109.0" text="Mes Commandes" />
            <Button layoutX="649.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Mes Achats" />
            <Button layoutX="739.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Abonnement" />
            <Button layoutX="829.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Locations" />
            <Button layoutX="919.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Reclamation" />
            <Button layoutX="1009.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Maintenances" />
            <Button fx:id="btnlogout" layoutX="1276.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="90.0" text="Deconnexion" />
         </children>
        </AnchorPane>
    </top>
</BorderPane>
