<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="823.0" prefWidth="1368.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiLocationFrontController">
   <children>
      <AnchorPane layoutX="-14.0" minHeight="0.0" minWidth="0.0" prefHeight="823.0" prefWidth="1154.0" style="-fx-background-color: #98938b;" stylesheets="@abonnementstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="TextHeureLoc" layoutX="102.0" layoutY="127.0" prefHeight="25.0" prefWidth="105.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Label layoutX="29.0" layoutY="94.0" text="Date" textFill="#b9936c" />
            <Label layoutX="25.0" layoutY="139.0" text="Heure" textFill="#b9936c" />
            <Button fx:id="AjoutLoc" layoutX="81.0" layoutY="500.0" mnemonicParsing="false" onAction="#AjouterLoaction" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #979A9A;" text=" Ajouter une location" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="suppLoc" layoutX="508.0" layoutY="446.0" mnemonicParsing="false" onAction="#SupprimerLocation" prefHeight="32.0" prefWidth="111.0" style="-fx-background-color: #515151;" text="   Supprimer" textFill="#aceb1e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ListView fx:id="ListLoc" layoutX="378.0" layoutY="150.0" onMouseClicked="#GetListLoc" prefHeight="283.0" prefWidth="527.0" />
            <Label layoutX="495.0" layoutY="33.0" prefHeight="27.0" prefWidth="237.0" text="        Liste des Locations        " textFill="#aceb1e">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#df130f" />
               </effect>
            </Label>
            <Label layoutX="38.0" layoutY="186.0" text="Duree" textFill="#b9936c" />
            <TextField fx:id="TextDuree" layoutX="102.0" layoutY="169.0" prefHeight="25.0" prefWidth="105.0">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <DatePicker fx:id="textDatePickLoc" layoutX="101.0" layoutY="90.0" prefHeight="25.0" prefWidth="106.0">
               <effect>
                  <InnerShadow />
               </effect>
            </DatePicker>
            <TextField fx:id="findLoc" layoutX="619.0" layoutY="108.0" prefHeight="25.0" prefWidth="120.0" />
            <Button fx:id="findDuree" layoutX="431.0" layoutY="108.0" mnemonicParsing="false" onAction="#ChercherDuree" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #515151;" text="Rechercher par Duree" textFill="#aceb1e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="loop" fitHeight="31.0" fitWidth="35.0" layoutX="389.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loop.png" />
               </image>
            </ImageView>
            <Text layoutX="27.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Veuillez remplir ce formulaire" wrappingWidth="228.70794677734375">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <Button fx:id="Continuer" layoutX="94.0" layoutY="230.0" mnemonicParsing="false" onAction="#Continuer" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #515151;" text="Continuer" textFill="#aceb1e">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <TextField fx:id="Code" layoutX="214.0" layoutY="434.0" prefHeight="25.0" prefWidth="135.0" visible="false" />
            <Label fx:id="enterCode" layoutX="31.0" layoutY="437.0" text="Veuillez enter le code :" visible="false">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Label>
            <TextField fx:id="textIdLocation" layoutX="628.0" layoutY="450.0" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
