<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiMaintenanceController">
   <children>
      <TextField fx:id="txtid" alignment="CENTER" layoutX="33.0" layoutY="14.0" promptText="ID" />
      <TextField fx:id="txtidprod" alignment="CENTER" layoutX="33.0" layoutY="50.0" promptText="Produit" />
      <TextField fx:id="txtrelation" alignment="CENTER" layoutX="33.0" layoutY="87.0" promptText="Relation" />
      <TextField fx:id="txtrecid" alignment="CENTER" layoutX="33.0" layoutY="127.0" promptText="Reclamation" />
      <TextField fx:id="textadres" alignment="CENTER" layoutX="33.0" layoutY="167.0" promptText="Adresse" />
      <TextField fx:id="textdescri" alignment="CENTER" layoutX="33.0" layoutY="200.0" promptText="Description" />
      <ListView fx:id="listmaintenance" layoutX="227.0" layoutY="10.0" onMouseClicked="#autofill" prefHeight="284.0" prefWidth="802.0" />
      <Button fx:id="btnajutermaint" layoutX="46.0" layoutY="351.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
      <Button fx:id="btnmodifmaint" layoutX="253.0" layoutY="351.0" mnemonicParsing="false" onAction="#Modifier1" text="Modifier" />
      <Button fx:id="btnsuppermaint" layoutX="499.0" layoutY="351.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer" />
      <TextField fx:id="textsupr" alignment="CENTER" layoutX="499.0" layoutY="319.0" onKeyPressed="#chercher" promptText="ID" />
      <TextField fx:id="textetat" alignment="CENTER" layoutX="33.0" layoutY="239.0" promptText="Etat" />
      <DatePicker fx:id="textdatedeb" layoutX="33.0" layoutY="275.0" promptText="Date Début" />
      <DatePicker fx:id="textdatefi" layoutX="33.0" layoutY="306.0" promptText="Date Fin" />
      <Button fx:id="rechbtn" layoutX="583.0" layoutY="351.0" mnemonicParsing="false" onAction="#chercher" text="Recherche" />
      <Button fx:id="refre" layoutX="694.0" layoutY="351.0" mnemonicParsing="false" onAction="#refreshTable" text="Refresh" />
   </children>
</AnchorPane>
