<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="832.0" prefWidth="1466.0" style="-fx-background-color: #98938b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiMaintenanceController">
   <children>
      <TextField fx:id="txtid" alignment="CENTER" layoutX="33.0" layoutY="52.0" prefHeight="25.0" prefWidth="216.0" promptText="ID" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css">
         <effect>
            <Glow level="0.0" />
         </effect></TextField>
      <TextField fx:id="txtidprod" alignment="CENTER" layoutX="33.0" layoutY="102.0" prefHeight="25.0" prefWidth="216.0" promptText="Produit" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <TextField fx:id="txtrelation" alignment="CENTER" layoutX="33.0" layoutY="151.0" prefHeight="25.0" prefWidth="216.0" promptText="Relation" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <TextField fx:id="txtrecid" alignment="CENTER" layoutX="33.0" layoutY="202.0" prefHeight="25.0" prefWidth="216.0" promptText="Reclamation" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <TextField fx:id="textadres" alignment="CENTER" layoutX="33.0" layoutY="248.0" prefHeight="25.0" prefWidth="216.0" promptText="Adresse" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <TextField fx:id="textdescri" alignment="CENTER" layoutX="33.0" layoutY="298.0" prefHeight="25.0" prefWidth="216.0" promptText="Description" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <ListView fx:id="listmaintenance" layoutX="307.0" layoutY="86.0" onMouseClicked="#autofill" prefHeight="297.0" prefWidth="465.0" />
      <Button fx:id="btnajutermaint" layoutX="310.0" layoutY="434.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Ajouter" />
      <Button fx:id="btnmodifmaint" layoutX="478.0" layoutY="434.0" mnemonicParsing="false" onAction="#Modifier1" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Modifier" />
      <Button fx:id="btnsuppermaint" layoutX="666.0" layoutY="434.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Supprimer" />
      <TextField fx:id="textsupr" alignment="CENTER" layoutX="307.0" layoutY="401.0" onKeyPressed="#chercher" prefHeight="25.0" prefWidth="465.0" promptText="Chercher Maintenance" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <TextField fx:id="textetat" alignment="CENTER" layoutX="33.0" layoutY="336.0" prefHeight="25.0" prefWidth="216.0" promptText="Etat" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <DatePicker fx:id="textdatedeb" layoutX="33.0" layoutY="383.0" prefHeight="25.0" prefWidth="216.0" promptText="                     Date Début" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <DatePicker fx:id="textdatefi" layoutX="33.0" layoutY="434.0" prefHeight="25.0" prefWidth="216.0" promptText="                        Date Fin" styleClass="text-field" stylesheets="@EvenementStyle%20-%20Copy.css" />
      <Button fx:id="rechbtn" layoutX="310.0" layoutY="52.0" mnemonicParsing="false" onAction="#chercher" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Recherche" />
      <Button fx:id="refre" layoutX="478.0" layoutY="52.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Actualiser" />
      <Button fx:id="trimaint" layoutX="666.0" layoutY="52.0" mnemonicParsing="false" onAction="#TrierEtat" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #515151;" text="Trier" textFill="#aceb1e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Text blendMode="DARKEN" fill="#a00000" fontSmoothingType="LCD" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAINTENANCES" wrappingWidth="201.236328125">
         <font>
            <Font size="27.0" />
         </font>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
               <input>
                  <Glow />
               </input>
            </DisplacementMap>
         </effect>
      </Text>
      <Button layoutX="602.0" layoutY="52.0" mnemonicParsing="false" style="-fx-background-color: #515151;" text="pdf" textFill="#aceb1e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
