<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiReclamationController">
    <children>
        <Button fx:id="btnAjouter" layoutX="73.0" layoutY="361.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
        <ListView fx:id="listreclamationid" layoutX="242.0" layoutY="10.0" prefHeight="294.0" prefWidth="349.0" />
        <Button fx:id="btndelete" layoutX="476.0" layoutY="361.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer" />
        <TextField fx:id="txtdat" layoutX="81.0" layoutY="134.0" />
        <TextField fx:id="txtdesc" layoutX="81.0" layoutY="88.0" />
        <TextField fx:id="txtobjet" layoutX="81.0" layoutY="43.0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="5.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objet" />
        <Text layoutX="4.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
        <Text layoutX="3.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
        <Button fx:id="btnmodify" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#Modifier" text="Modifier" />
        <TextField fx:id="textId" layoutX="81.0" layoutY="188.0" />
        <TextField fx:id="textiduser" layoutX="81.0" layoutY="240.0" />
        <Text layoutX="6.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
        <Text layoutX="3.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id User" />
        <TextField fx:id="txtdeleteid" layoutX="438.0" layoutY="329.0" />
    </children>
</AnchorPane>
