<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiSujetController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Sujet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="tableSujetList" layoutX="339.0" layoutY="135.0" prefHeight="351.0" prefWidth="631.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></ListView>
                        <Label layoutX="72.0" layoutY="82.0" text="Id User">
                           <font>
                              <Font name="Barlow Condensed Light" size="20.0" />
                           </font></Label>
                        <Label layoutX="79.0" layoutY="123.0" text="Date">
                           <font>
                              <Font name="Barlow Condensed Light" size="20.0" />
                           </font></Label>
                        <Label layoutX="80.0" layoutY="159.0" text="Titre">
                           <font>
                              <Font name="Barlow Condensed Light" size="20.0" />
                           </font></Label>
                        <Label layoutX="62.0" layoutY="197.0" text="Contenu">
                           <font>
                              <Font name="Barlow Condensed Light" size="20.0" />
                           </font></Label>
                        <TextField fx:id="txtSujetIdUser" layoutX="125.0" layoutY="82.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                        <TextField fx:id="txtSujetTitre" layoutX="125.0" layoutY="159.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                        <TextArea fx:id="txtSujetContenu" layoutX="125.0" layoutY="201.0" prefHeight="167.0" prefWidth="200.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextArea>
                        <DatePicker fx:id="txtSujetDate" layoutX="125.0" layoutY="123.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></DatePicker>
                        <Button fx:id="btnSujetAdd" layoutX="125.0" layoutY="383.0" mnemonicParsing="false" onAction="#SujetAdd" style="-fx-background-color: #ff7f50;" text="Ajouter" textFill="#f2eaea">
                           <effect>
                              <DropShadow color="#f86801" />
                           </effect>
                           <font>
                              <Font name="Barlow Condensed Light" size="13.0" />
                           </font></Button>
                        <Button fx:id="btnSujetUpdate" layoutX="127.0" layoutY="462.0" mnemonicParsing="false" onAction="#SujetUpdate" style="-fx-background-color: #ff7f50;" text="Modifier" textFill="#f2eaea">
                           <effect>
                              <DropShadow color="#f86801" />
                           </effect>
                           <font>
                              <Font name="Barlow Condensed Light" size="13.0" />
                           </font></Button>
                        <TextField fx:id="txtSujetId" layoutX="125.0" layoutY="426.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                        <Button fx:id="btnSujetDelete" layoutX="200.0" layoutY="462.0" mnemonicParsing="false" onAction="#SujetDelete" style="-fx-background-color: #ff7f50;" text="Supprimer" textFill="#f2eaea">
                           <effect>
                              <DropShadow color="#f86801" />
                           </effect>
                           <font>
                              <Font name="Barlow Condensed Light" size="13.0" />
                           </font></Button>
                        <Label layoutX="85.0" layoutY="426.0" text="ID">
                           <font>
                              <Font name="Barlow Condensed Light" size="20.0" />
                           </font></Label>
                        <Label layoutX="17.0" layoutY="14.0" prefHeight="39.0" prefWidth="126.0" text="Sujet " textFill="#fc9b00">
                           <font>
                              <Font name="Cambria Math" size="30.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <input>
                                    <Glow />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="455.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Forum-PNG-Free-Download.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Message">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnMessageAdd" layoutX="115.0" layoutY="393.0" mnemonicParsing="false" onAction="#MessageAdd" style="-fx-background-color: #ff7f50;" text="Ajouter" textFill="#fffdfd">
                           <effect>
                              <DropShadow />
                           </effect></Button>
                        <Button fx:id="btnMessageUpdate" layoutX="112.0" layoutY="474.0" mnemonicParsing="false" onAction="#MessageUpdate" style="-fx-background-color: #ff7f50;" text="Modifier" textFill="#fffdfd">
                           <effect>
                              <DropShadow />
                           </effect></Button>
                        <Button fx:id="btnMessageDelete" layoutX="190.0" layoutY="474.0" mnemonicParsing="false" onAction="#MessageDelete" style="-fx-background-color: #ff7f50;" text="Supprimer" textFill="#fffdfd">
                           <effect>
                              <DropShadow />
                           </effect></Button>
                        <TextField fx:id="txtMessageIdUser" layoutX="115.0" layoutY="61.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                        <TextField fx:id="txtMessageIdSujet" layoutX="115.0" layoutY="101.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                        <TextArea fx:id="txtMessageContenu" layoutX="115.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextArea>
                        <DatePicker fx:id="txtMessageDate" layoutX="115.0" layoutY="145.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></DatePicker>
                        <Label layoutX="67.0" layoutY="65.0" text="ID User">
                           <font>
                              <Font name="Barlow Condensed Light" size="17.0" />
                           </font></Label>
                        <Label layoutX="66.0" layoutY="105.0" text="ID Sujet">
                           <font>
                              <Font name="Barlow Condensed Light" size="17.0" />
                           </font></Label>
                        <Label layoutX="73.0" layoutY="149.0" text="Date">
                           <font>
                              <Font name="Barlow Condensed Light" size="17.0" />
                           </font></Label>
                        <Label layoutX="63.0" layoutY="186.0" text="Contenu">
                           <font>
                              <Font name="Barlow Condensed Light" size="17.0" />
                           </font></Label>
                        <TextField fx:id="txtMessageId" layoutX="115.0" layoutY="438.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></TextField>
                        <Label layoutX="73.0" layoutY="442.0" text="ID">
                           <font>
                              <Font name="Barlow Condensed Light" size="17.0" />
                           </font></Label>
                        <ListView fx:id="tableMessagelist" layoutX="337.0" layoutY="168.0" prefHeight="327.0" prefWidth="632.0" style="-fx-background-color: #ff7f50;">
                           <effect>
                              <DropShadow />
                           </effect></ListView>
                        <Label layoutX="11.0" layoutY="12.0" prefHeight="44.0" prefWidth="126.0" text="Message" textFill="#f89203">
                           <font>
                              <Font name="Cambria Math" size="27.0" />
                           </font>
                           <effect>
                              <Glow level="1.0">
                                 <input>
                                    <DropShadow />
                                 </input>
                              </Glow>
                           </effect></Label>
                        <ImageView fitHeight="149.0" fitWidth="261.0" layoutX="457.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/51-512118_message-icon-message-icon-png-black.jpg" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="messageBox" layoutX="115.0" layoutY="22.0" prefWidth="150.0" />
                        <Button fx:id="test" layoutX="117.0" layoutY="516.0" mnemonicParsing="false" onAction="#test" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
