<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.GuiSujetFrontController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="609.0" prefWidth="1366.0">
         <children>
            <AnchorPane fx:id="paneSujet" prefHeight="195.0" prefWidth="1366.0">
               <children>
                  <Label fx:id="txtUser" layoutX="90.0" layoutY="30.0" text="txtUser" />
                  <Label fx:id="txtContenu" layoutX="90.0" layoutY="81.0" text="txtContenu" />
                  <Label fx:id="txtDate" layoutX="303.0" layoutY="30.0" text="txtDate" />
                  <Label fx:id="txtTitre" layoutX="90.0" layoutY="56.0" text="txtTitre" />
               </children></AnchorPane>
            <ScrollPane fx:id="paneScroll" layoutY="200.0" prefHeight="405.0" prefWidth="1366.0">
               <content>
                  <VBox fx:id="paneMessage" prefHeight="210.0" prefWidth="690.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
