<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1604.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.MesCommandesController">
   <children>
      <TabPane prefHeight="728.0" prefWidth="1604.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Commande">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="731.0" style="-fx-background-color: #98938b;">
                     <children>
                        <TextField fx:id="txtnbrproduitfront" layoutX="208.0" layoutY="97.0" prefHeight="25.0" prefWidth="218.0" promptText="Inserer Nbr Produit" style="-fx-background-color: #515151;">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <ListView fx:id="listcommandefront" layoutX="19.0" layoutY="135.0" onMouseClicked="#getDataCommande" prefHeight="344.0" prefWidth="1035.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ListView>
                        <Button fx:id="btnajouterc" layoutX="178.0" layoutY="40.0" mnemonicParsing="false" onAction="#ajouterc" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #515151;" stylesheets="@../services/styleSmarties.css" text="Commander " textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btnupdatec" layoutX="519.0" layoutY="96.0" mnemonicParsing="false" onAction="#update" prefHeight="28.0" prefWidth="180.0" style="-fx-background-color: #515151;" stylesheets="@../services/styleSmarties.css" text="Modifier Vos Commandes" textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btndeletec" layoutX="1060.0" layoutY="400.0" mnemonicParsing="false" onAction="#deletec" prefHeight="42.0" prefWidth="298.0" style="-fx-background-color: #515151;" stylesheets="@../services/styleSmarties.css" text="Supprimer Votre Commande" textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <TextField fx:id="txtidfront" layoutX="1174.0" layoutY="225.0" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #f00020;">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <Button fx:id="recherche" layoutX="151.0" layoutY="531.0" mnemonicParsing="false" onAction="#Rechercher" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #515151;" stylesheets="@../services/styleSmarties.css" text="Rechercher" textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <TextField fx:id="rechcfront" layoutX="19.0" layoutY="533.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #515151;">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <ImageView fitHeight="325.0" fitWidth="309.0" layoutX="1054.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sdsd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="triid" layoutX="26.0" layoutY="487.0" mnemonicParsing="false" onAction="#triercommande" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #515151;" stylesheets="@../services/styleSmarties.css" text="      Trier Vos Commande" textFill="WHITE">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="Barlow Condensed Light" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="actc" layoutX="208.0" layoutY="487.0" mnemonicParsing="false" onAction="#actcommande" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #515151;" stylesheets="@../services/styleSmarties.css" text="Actualiser" textFill="#f8f7f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="pdfgen" layoutX="1064.0" layoutY="343.0" mnemonicParsing="false" onAction="#pdf" prefHeight="50.0" prefWidth="291.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Votre Commande En Pdf" textFill="#eee3e3">
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pdf.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Barlow Condensed Light" size="13.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="comboCommProdfront" layoutX="42.0" layoutY="97.0" prefWidth="150.0" promptText="Produits" style="-fx-background-color: #ffffff;" stylesheets="@../services/styleSmarties.css">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#ffffffd9" />
                                 </light>
                              </Lighting>
                           </effect></ComboBox>
                        <Button fx:id="versachat" layoutX="707.0" layoutY="97.0" mnemonicParsing="false" onAction="#commachat" prefHeight="25.0" prefWidth="334.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Acheter Votre Produit" textFill="#f2e8e8">
                           <font>
                              <Font name="Barlow Condensed Light" size="13.0" />
                           </font></Button>
                        <ImageView fitHeight="95.0" fitWidth="163.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/278955611_661434908638846_4703323274380555431_n.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="btndeleteachat" text="Achat">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="1366.0" style="-fx-background-color: #98938b;">
                     <children>
                        <ListView fx:id="listachatfront" layoutX="19.0" layoutY="106.0" onMouseClicked="#getDataAchat" prefHeight="334.0" prefWidth="1314.0" style="-fx-background-color: # #f00020;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ListView>
                        <Label layoutX="100.0" layoutY="291.0" prefHeight="17.0" prefWidth="42.0" />
                        <Button fx:id="trierachat" layoutX="34.0" layoutY="461.0" mnemonicParsing="false" onAction="#trierachatid" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #515151;" stylesheets="@EvenementStyle.css" text="Trier Et Actualiser" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="83.0" fitWidth="102.0" layoutX="1218.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping-cart-g08c06a29d_640.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="83.0" fitWidth="450.0" layoutX="26.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/PngItem_6022170.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TextField fx:id="txtidcom" layoutX="1235.0" layoutY="-32.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="txtidprod" layoutX="1298.0" layoutY="-32.0" prefHeight="25.0" prefWidth="28.0" />
   </children>
</AnchorPane>
