<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.MesCommandesController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Commande">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="731.0">
                     <children>
                        <TextField fx:id="txtnbrproduitfront" layoutX="208.0" layoutY="97.0" prefHeight="25.0" prefWidth="218.0" promptText="Inserer Nbr Produit" style="-fx-background-color: #f00020;">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <ListView fx:id="listcommandefront" layoutX="19.0" layoutY="135.0" onMouseClicked="#getDataCommande" prefHeight="320.0" prefWidth="1031.0" style="-fx-background-color: #f00020;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ListView>
                        <Button fx:id="btnajouterc" layoutX="243.0" layoutY="41.0" mnemonicParsing="false" onAction="#ajouterc" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="Commander " textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btnupdatec" layoutX="956.0" layoutY="520.0" mnemonicParsing="false" onAction="#update" prefHeight="28.0" prefWidth="188.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="Modifier Vos Commandes" textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btndeletec" layoutX="1159.0" layoutY="520.0" mnemonicParsing="false" onAction="#deletec" prefHeight="28.0" prefWidth="176.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="Supprimer Votre Commande" textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <TextField fx:id="txtidfront" layoutX="1226.0" layoutY="487.0" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #f00020;">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <Button fx:id="recherche" layoutX="151.0" layoutY="519.0" mnemonicParsing="false" onAction="#Rechercher" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="Rechercher" textAlignment="CENTER" textFill="#f8f8f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <TextField fx:id="rechcfront" layoutX="25.0" layoutY="520.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #f00020;">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextField>
                        <ImageView fitHeight="274.0" fitWidth="326.0" layoutX="1069.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sdsd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="triid" layoutX="30.0" layoutY="462.0" mnemonicParsing="false" onAction="#triercommande" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="      Trier Vos Commande" textFill="WHITE">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="Barlow Condensed Light" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="16.0" fitWidth="34.0" layoutX="34.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tri.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="actc" layoutX="192.0" layoutY="462.0" mnemonicParsing="false" onAction="#actcommande" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="    Actualsier" textFill="#f8f7f7">
                           <font>
                              <Font name="Barlow Condensed Light" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="192.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/png-transparent-computer-icons-synchronization-encapsulated-postscript-icon-design-update-button-angle-text-logo.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="pdfgen" layoutX="1103.0" layoutY="343.0" mnemonicParsing="false" onAction="#pdf" prefHeight="50.0" prefWidth="207.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="Facture En Pdf">
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pdf.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="comboCommProdfront" layoutX="42.0" layoutY="97.0" prefWidth="150.0" promptText="Produits" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" />
                        <Button fx:id="versachat" layoutX="707.0" layoutY="97.0" mnemonicParsing="false" onAction="#commachat" prefHeight="25.0" prefWidth="334.0" style="-fx-background-color: #f00020;" stylesheets="@../services/styleSmarties.css" text="Vers Achat" />
                        <ImageView fitHeight="55.0" fitWidth="294.0" layoutX="34.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ahmed.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="btndeleteachat" text="Achat">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="686.0">
                     <children>
                        <ListView fx:id="listachatfront" layoutX="19.0" layoutY="106.0" onMouseClicked="#getDataAchat" prefHeight="334.0" prefWidth="1314.0" style="-fx-background-color: # #f00020;">
                           <effect>
                              <DropShadow />
                           </effect>
                        </ListView>
                        <Label layoutX="100.0" layoutY="291.0" prefHeight="17.0" prefWidth="42.0" />
                        <Button fx:id="trierachat" layoutX="34.0" layoutY="461.0" mnemonicParsing="false" onAction="#trierachatid" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: # #f00020;" stylesheets="@EvenementStyle.css" text="Trier Et Actualiser" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tri.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="83.0" fitWidth="102.0" layoutX="1218.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping-cart-g08c06a29d_640.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="83.0" fitWidth="450.0" layoutX="26.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/PngItem_6022170.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TextField fx:id="txtidcom" layoutX="1235.0" layoutY="-32.0" prefHeight="25.0" prefWidth="28.0" />
      <TextField fx:id="txtidprod" layoutX="1298.0" layoutY="-32.0" prefHeight="25.0" prefWidth="28.0" />
   </children>
</AnchorPane>
