<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarties.test.ModelSingleSujetController">
   <children>
      <Label fx:id="txtTitre" layoutX="55.0" layoutY="69.0" text="Titre" />
      <Label fx:id="txtContent" layoutX="56.0" layoutY="104.0" text="Contenu" />
      <Label fx:id="txtDate" layoutX="180.0" layoutY="23.0" text="Date" />
      <Label fx:id="txtUser" layoutX="300.0" layoutY="23.0" text="User" />
      <Button fx:id="afficher" layoutX="510.0" layoutY="28.0" mnemonicParsing="false" onAction="#afficher" text="Afficher" />
      <Button fx:id="modifier" layoutX="510.0" layoutY="65.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
      <Button fx:id="supprimer" layoutX="510.0" layoutY="100.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
   </children>
</AnchorPane>
