<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="1366.0" stylesheets="@../../../../../../utils/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="30.0" layoutY="30.0" style="-fx-background-color: white;" styleClass="window-rounded" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#00000033" height="50.0" radius="24.5" width="50.0" />
         </effect>
         <children>
            <HBox prefHeight="346.0" prefWidth="673.0" stylesheets="@EvenementStyle_1.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="356.0" prefWidth="388.0" spacing="10.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Text fx:id="libellePF" fill="#838383" text="Nom du Produit:" wrappingWidth="319.0" />
                        <Text fx:id="prixPF" fill="#838383" fontSmoothingType="LCD" text="Prix : " wrappingWidth="298.0" />
                        <Text fx:id="typePF" fill="#838383" text="Type :" wrappingWidth="298.0" />
                        <Text fx:id="descPF" fill="#838383" text="Description : " wrappingWidth="297.0" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="imagePF" fitHeight="356.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <Pane prefWidth="1.0" style="-fx-background-color: gray;" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Pane>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Button fx:id="favorisFront" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="65.0" prefWidth="236.0" style="-fx-background-color: #ff7f50;" text="+ Favoris">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="generateQr" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="59.0" prefWidth="241.0" style="-fx-background-color: #ff7f50;" text="Generer QrCode" />
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="window-shadow" />
                  <String fx:value="window-rounded" />
                  <String fx:value="border-gray" />
               </styleClass>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
